# ThGameMgr.Ex

./: .editorconfig  README.md  ThGameMgr.Ex.sln
ThGameMgr.Ex/: App.xaml  App.xaml.cs  ExternalTool.cs  GlobalUsing.cs  License.txt  LinkData.cs  MainWindow.xaml  MainWindow.xaml.cs  PathInfo.cs  PluginHandler.cs  PluginInfo.cs  ReadMe.txt  ReleaseNote.txt  ResizerFrameWindow.xaml  ResizerFrameWindow.xaml.cs  TextViewer.xaml  TextViewer.xaml.cs  ThGameMgr.Ex.csproj  User.cs  VersionInfo.cs  app.manifest  links.default.txt
ThGameMgr.Ex.Data/: Class1.cs  ClearRecordData.cs  GameEnemies.cs  GamePlayers.cs  ScoreRecordData.cs  ScoreRecordList.cs  SpellCardRecordData.cs  ThGameMgr.Ex.Data.csproj
ThGameMgr.Ex.Plugin/: AllScoreRecordsPluginBase.cs  Class1.cs  GameFilesPluginBase.cs  ScoreRecordsPluginBase.cs  SelectedGamePluginBase.cs  SpellCardRecordsPluginBase.cs  StartGamePluginBase.cs  ThGameMgr.Ex.Plugin.csproj  ToolPluginBase.cs
ThGameMgr.Ex/Dialogs/: AddExternalToolDialog.xaml  AddExternalToolDialog.xaml.cs  AddLinkDialog.xaml  AddLinkDialog.xaml.cs  AddUserDialog.xaml  AddUserDialog.xaml.cs  DefaultGameSettingsDialog.xaml  DefaultGameSettingsDialog.xaml.cs  DeleteUserDialog.xaml  DeleteUserDialog.xaml.cs  EditLinksListDialog.xaml  EditLinksListDialog.xaml.cs  ExportScoreDataDialog.xaml  ExportScoreDataDialog.xaml.cs  GamePathSettingsDialog.xaml  GamePathSettingsDialog.xaml.cs  GamePlayLogDialog.xaml  GamePlayLogDialog.xaml.cs  ImportReplayFilesDialog.xaml  ImportReplayFilesDialog.xaml.cs  ManageExternalToolsDialog.xaml  ManageExternalToolsDialog.xaml.cs  ManagePluginsDialog.xaml  ManagePluginsDialog.xaml.cs  ManageScoreBackupDialog.xaml  ManageScoreBackupDialog.xaml.cs  RenameReplayFileDialog.xaml  RenameReplayFileDialog.xaml.cs  ScoreRecordDetailDialog.xaml  ScoreRecordDetailDialog.xaml.cs  SelectThpracDialog.xaml  SelectThpracDialog.xaml.cs  SelectUserDialog.xaml  SelectUserDialog.xaml.cs  SpellCardRecordDetailDialog.xaml  SpellCardRecordDetailDialog.xaml.cs  SpellCardRecordStatisticDialog.xaml  SpellCardRecordStatisticDialog.xaml.cs  VersionInfoDialog.xaml  VersionInfoDialog.xaml.cs
ThGameMgr.Ex/Exceptions/: InvalidUserException.cs  ProcessNotFoundException.cs
ThGameMgr.Ex/Extensions/: BinaryReaderExtensions.cs  StringExtensions.cs
ThGameMgr.Ex/Game/: GameAudio.cs  GameEnemies.cs  GameFile.cs  GameIndex.cs  GamePlayLogData.cs  GamePlayLogRecorder.cs  GamePlayers.cs  GameProcessHandler.cs  GameSpecificConfig.cs  GameWindowHandler.cs  GameWindowPosition.cs  GameWindowSizes.cs
ThGameMgr.Ex/Pages/: ManagePluginPage.xaml  ManagePluginPage.xaml.cs  ManagePluginsPage.xaml  ManagePluginsPage.xaml.cs
ThGameMgr.Ex/Replay/: ReplayFile.cs  ReplayFileInfo.cs  ReplayFiles.cs
ThGameMgr.Ex/Score/: BitReader.cs  Lzss.cs  ScoreBackup.cs  ScoreCalculator.cs  ScoreData.cs  ScoreDecoder.cs  ScoreFile.cs  ScoreFilter.cs  ScoreRecordList.cs  ScoreView.cs  ScoreViewFilter.cs  SpellCard.cs  SpellCardRecordFilter.cs  SpellCardRecordList.cs  SpellCardStatisticsData.cs
ThGameMgr.Ex/Score/Th06/: Th06Decoder.cs  Th06ScoreData.cs  Th06ScoreView.cs  Th06SpellCard.cs
ThGameMgr.Ex/Score/Th07/: FileHeader.cs  FileHeaderBase.cs  Th07Decoder.cs  Th07ScoreData.cs  Th07ScoreView.cs  Th07SpellCard.cs
ThGameMgr.Ex/Score/Th08/: FileHeader.cs  Th08Decoder.cs  Th08ScoreData.cs  Th08ScoreView.cs  Th08SpellCard.cs
ThGameMgr.Ex/Score/Th09/: FileHeader.cs  Th09Decoder.cs  Th09ScoreData.cs  Th09ScoreView.cs
ThGameMgr.Ex/Score/Th095/: HeaderBase.cs
ThGameMgr.Ex/Score/Th10/: Header.cs  Th10Decoder.cs  Th10ScoreData.cs  Th10ScoreView.cs  Th10SpellCard.cs
ThGameMgr.Ex/Score/Th11/: Header.cs  Th11Decoder.cs  Th11ScoreData.cs  Th11ScoreView.cs  Th11SpellCard.cs
ThGameMgr.Ex/Score/Th12/: Header.cs  Th12Decoder.cs  Th12ScoreData.cs  Th12ScoreView.cs  Th12SpellCard.cs
ThGameMgr.Ex/Score/Th13/: Header.cs  Th13Decoder.cs  Th13ScoreData.cs  Th13ScoreView.cs  Th13SpellCard.cs
ThGameMgr.Ex/Score/Th14/: Header.cs  Th14Decoder.cs  Th14ScoreData.cs  Th14ScoreView.cs  Th14SpellCard.cs
ThGameMgr.Ex/Score/Th15/: Header.cs  Th15Decoder.cs  Th15ScoreData.cs  Th15ScoreView.cs  Th15SpellCard.cs
ThGameMgr.Ex/Score/Th16/: Header.cs  Th16Decoder.cs  Th16ScoreData.cs  Th16ScoreView.cs  Th16SpellCard.cs
ThGameMgr.Ex/Score/Th17/: Header.cs  Th17Decoder.cs  Th17ScoreData.cs  Th17ScoreView.cs  Th17SpellCard.cs
ThGameMgr.Ex/Score/Th18/: Header.cs  Th18Decoder.cs  Th18ScoreData.cs  Th18ScoreView.cs  Th18SpellCard.cs
ThGameMgr.Ex/Settings/: GameSpecificConfig.cs  GameSpecificSettings.cs  MainWindowSettings.cs  ResizerFrameWindowSettings.cs  SettingsConfigurator.cs
ThGameMgr.Ex/SpellCardData/: Th06SpellCardData.xml  Th07SpellCardData.xml  Th08SpellCardData.xml  Th10SpellCardData.xml  Th11SpellCardData.xml  Th12SpellCardData.xml  Th13SpellCardData.xml  Th14SpellCardData.xml  Th15SpellCardData.xml  Th16SpellCardData.xml  Th17SpellCardData.xml  Th18SpellCardData.xml
ThGameMgr.Ex/Tools/: UserUtil.fsx
