<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Authors>珠音茉白/東方管制塔開発部</Authors>
    <Product>東方管制塔 EX</Product>
    <Copyright>Copyright © 2024 $(Authors)</Copyright>
	  <Version>$(VersionPrefix)$(VersionSuffix)</Version>
	  <VersionPrefix>0.7.1</VersionPrefix>
	  <VersionSuffix>beta.5</VersionSuffix>
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <ApplicationIcon>ThGameMgr.Ex.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ErrorIcon32x32.png" />
    <None Remove="Images\History.png" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\Start.png" />
    <None Remove="Images\StartCustom.png" />
    <None Remove="Images\StartThprac.png" />
    <None Remove="Images\StartVpatch.png" />
    <None Remove="Images\User.png" />
    <None Remove="ThGameMgr.Ex.Sprashscreen.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ThGameMgr.Ex.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ErrorIcon32x32.png" />
    <Resource Include="Images\History.png" />
    <Resource Include="Images\Settings.png" />
    <Resource Include="Images\Start.png" />
    <Resource Include="Images\StartCustom.png" />
    <Resource Include="Images\StartThprac.png" />
    <Resource Include="Images\StartVpatch.png" />
    <Resource Include="Images\User.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReadMe.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReleaseNote.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThGameMgr.Ex.Data\ThGameMgr.Ex.Data.csproj" />
    <ProjectReference Include="..\ThGameMgr.Ex.Plugin\ThGameMgr.Ex.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="ThGameMgr.Ex.Sprashscreen.png" />
  </ItemGroup>

</Project>
