<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>珠音茉白/東方管制塔開発部</Authors>
    <Product>東方管制塔 EX Data</Product>
    <Copyright>Copyright © 2024 $(Authors)</Copyright>
	  <Version>0.2.0</Version>
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

</Project>
