<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>珠音茉白/東方管制塔開発部</Authors>
    <Copyright>Copyright © 2024- $(Authors)</Copyright>
    <Product>東方管制塔 EX プラグイン基底</Product>
	  <AssemblyVersion></AssemblyVersion>
	  <FileVersion></FileVersion>
	  <Version>$(VersionPrefix)</Version>
	  <VersionPrefix>0.1.0</VersionPrefix>
	  <VersionSuffix>alpha</VersionSuffix>
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThGameMgr.Ex.Data\ThGameMgr.Ex.Data.csproj" />
  </ItemGroup>

</Project>
